<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Gunel'sHomework</title>
</head>

<body>
    <main>
        <section>
            <section class="section1">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="left">
                                <span class="blue">Quisque tellus risus, adipisci</span>
                                <h2 class="dark">Meet Our Experts</h2>

                            </div>
                        </div>
                        <div class="col-6 col-md-6 col-sm-12">
                            <div class="right">
                                <p>Curabitur mollis bibendum luctus. Duis suscipit vitae dui sed suscipit. Vestibulum auctor nunc vitae diam eleifend, in maximus metus sollicitudin. Quisque vitae sodales lectus. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-3 col-md-6 col-sm-12">
                        <div class="media">
                            <img src="images/team-1.jpg">
                            <div class="text-content">
                                <h4 class="namesect">jessica twain</h4>
                                <p class="possect">agency owner</p>
                                <div class="overlay">
                                    <ul class="social-icon">
                                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-12">
                        <div class="media">
                            <img src="images/team-2.jpg">
                            <div class="text-content">
                                <h4 class="namesect">jason wudex</h4>
                                <p class="possect">designer</p>
                                <div class="overlay">
                                    <ul class="social-icon">
                                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-12">
                        <div class="media">
                            <img src="images/team-3.jpg">
                            <div class="text-content">
                                <h4 class="namesect">jessica twain</h4>
                                <p class="possect">agency owner</p>
                                <div class="overlay">
                                    <ul class="social-icon">
                                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 col-md-6 col-sm-12">
                        <div class="media">
                            <img src="images/team-4.jpg">
                            <div class="text-content">
                                <h4 class="namesect">hayden wood </h4>
                                <p class="possect">marketing</p>
                                <div class="overlay">
                                    <ul class="social-icon">
                                        <li><a href="#" class="fb"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#" class="tw"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#" class="insta"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/a447e57785.js" crossorigin="anonymous"></script>
</body>

</html>